#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --all
zerombr
# Use graphical install
graphical
repo --name=centos-updates --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS --cost=1000
repo --name=appstream-updates --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=AppStream --cost=1000
repo --name=extras-updates --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=Extras --cost=1000
# Use FTP installation media
url --url=ftp://192.168.2.154/CentOS8
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip=192.168.2.3 --gateway=192.168.2.254 --nameserver=192.168.2.254 --netmask=255.255.255.0 --ipv6=auto --device=eth0 --activate
network  --hostname=dns.mydomain.org
#Root password
rootpw --lock
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc
user --groups=wheel --name=frederique --password=$6$ISxpNV3kE7gfvlpi$RRWVusy/EiatEuCEIdYhR.R1PdT6KBt2xuaPGaKdZRx93RB5bua4QEEh4aQNmTIpVLcz.4YXaVvk8brKlwslf/ --iscrypted --gecos="Frederique"

%packages
@^minimal-environment
bind
bind-utils
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
    sed -i 's/127.0.0.1/192.168.2.3/g' /etc/named.conf
    sed -i '/allow-query/c \ \ \ \ \ \ \ \ allow-query { 192.168.2.0/24;};' /etc/named.conf
    ZONELINENO=`grep -rne "zone \".\" IN {" /etc/named.conf | awk -F":" '{print $1}'`
    let ZONELINENO=ZONELINENO+3

    echo "" > /tmp/mydomain.org
    echo "zone \"mydomain.org\" IN {" >> /tmp/mydomain.org
    echo "        type master;" >> /tmp/mydomain.org
    echo "        file \"mydomain.org\";" >> /tmp/mydomain.org
    echo "        allow-update{ none; };" >> /tmp/mydomain.org
    echo "};" >> /tmp/mydomain.org

    sed -i "${ZONELINENO} r/tmp/mydomain.org" /etc/named.conf

    echo "\$TTL 86400" > /var/named/mydomain.org
    echo "\$ORIGIN mydomain.org." >> /var/named/mydomain.org
    echo "" >> /var/named/mydomain.org
    echo "@ IN SOA dns.mydomain.org. info.mydomain.org. (" >> /var/named/mydomain.org
    echo "    2020021200" >> /var/named/mydomain.org
    echo "    3600" >> /var/named/mydomain.org
    echo "    1800" >> /var/named/mydomain.org
    echo "    604800" >> /var/named/mydomain.org
    echo "    86400)" >> /var/named/mydomain.org
    echo "@ IN NS dns.mydomain.org." >> /var/named/mydomain.org
    echo "dns     IN A 192.168.2.3" >> /var/named/mydomain.org
    echo "server1 IN A 192.168.2.11" >> /var/named/mydomain.org
    echo "server2 IN A 192.168.2.12" >> /var/named/mydomain.org

    echo "[Unit]" > /etc/systemd/system/dnsconf.service
    echo "Description=Configure selinux for named" >> /etc/systemd/system/dnsconf.service
    echo "After=firewalld.service" >> /etc/systemd/system/dnsconf.service
    echo "" >> /etc/systemd/system/dnsconf.service
    echo "[Service]" >> /etc/systemd/system/dnsconf.service
    echo "Type=oneshot" >> /etc/systemd/system/dnsconf.service
    echo "ExecStart=/bin/firewall-cmd --add-port=53/tcp" >> /etc/systemd/system/dnsconf.service
    echo "ExecStart=/bin/firewall-cmd --add-port=53/tcp --permanent" >> /etc/systemd/system/dnsconf.service
    echo "ExecStart=/bin/firewall-cmd --add-port=53/udp" >> /etc/systemd/system/dnsconf.service
    echo "ExecStart=/bin/firewall-cmd --add-port=53/udp --permanent" >> /etc/systemd/system/dnsconf.service
    echo "ExecStart=rm -f /etc/systemd/system/dnsconf.service" >> /etc/systemd/system/dnsconf.service
    echo "ExecStart=rm -f /etc/systemd/system/multi-user.target.wants/dnsconf.service" >> /etc/systemd/system/dnsconf.service
    echo "" >> /etc/systemd/system/dnsconf.service
    echo "[Install]" >> /etc/systemd/system/dnsconf.service
    echo "WantedBy=multi-user.target" >> /etc/systemd/system/dnsconf.service

    ln -s /etc/systemd/system/dnsconf.service /etc/systemd/system/multi-user.target.wants/dnsconf.service
    ln -s /etc/systemd/system/named.service /etc/systemd/system/multi-user.target.wants/named.service
    sync
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
